.container {
  width: 100%;
  height: 100dvh;
  padding: 2rem 1rem;
  background-color: $darkBlue;

  @include flexCol;
  gap: 2rem;
}

.head {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  justify-items: center;
  &__row {
    text-align: center;
    &:nth-child(1) {
      justify-self: end;
      font-size: 2rem;
      color: $white;
    }
    &:nth-child(2) {
      color: $antic;
      font-size: 1.4rem;
    }
  }
}

.app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto calc(7rem * 4 + 2rem);
  row-gap: 2rem;

  &__head {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;

    button {
      width: 50%;
    }
  }
  &__body {
    // min-height: calc(7rem * 5 + 2rem);
    background-color: $darkGray;
    border-radius: 1rem;
    @include shadow;
    overflow: hidden;
    @include flexCol;
    justify-content: space-between;

    &__tabs {
      position: relative;
      width: 100%;
      padding: 1rem;
      border-top: 0.2rem solid darken($darkGray, 5);
      display: flex;
      gap: 2rem;
      overflow-x: scroll;
      @include scroll-bar-x;
      &__tab {
        font-size: 1.3rem;
        color: $aqua;
        font-family: poppinsBold;
        &--active {
          color: $white;
        }
      }
    }
  }
  &__aside {
    display: none;
  }
}

.list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 7rem;
  grid-auto-flow: row;

  &__item {
    height: 7rem;
    display: flex;
    gap: 1rem;
    color: $white;
    border-bottom: 0.2rem solid $white;
    overflow-y: hidden;
    &__p {
      padding: 1rem;
      width: 100%;
      font-size: 1.3rem;
      overflow-y: scroll !important;
      @include scroll-bar-y;
    }
    &__opts {
      position: relative;
      margin-left: auto;
      font-size: 1.8rem;
      cursor: pointer;
      &__list {
        position: absolute;
        right: -1rem;
        width: 15rem;
        padding: 0.5rem;
        opacity: 0;
        transition: 0.3s;
        font-size: 1.1rem;
        background-color: darken($darkGray, 10);
        border-radius: 1rem;
        &--active {
          opacity: 1;
        }
        &__item {
          padding: 0.5rem 0;
          &:not(:last-child) {
            border-bottom: 0.2rem solid $white;
          }
        }
      }
    }
  }
}

@media (min-width: 678px) {
  .app {
    grid-template-columns: 15rem 35rem;
    column-gap: 2rem;

    &__head {
      padding: 1rem;
      border-radius: 1rem;
      background-color: $darkGray;
      @include shadow;

      .btn {
        @include btn-DE;
      }
    }

    &__aside {
      grid-column: 1/2;
      grid-row: 1/-1;
      display: grid;
      grid-template-columns: 1fr;
      align-content: space-between;
      padding: 1rem 0;
      background-color: $darkGray;
      border-radius: 1rem;
      @include shadow;

      &__title {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        font-family: poppinsBold;
        color: $white;
        z-index: 1;
        &__txt {
          padding: 0 0.5rem;
          display: block;
          background-color: $darkGray;
        }
        &::after {
          content: "";
          display: block;
          position: absolute;
          z-index: -1;
          width: 100%;
          height: 0.2rem;
          background-color: $white;
        }
      }
      &__list {
        padding: 0 1rem;
        color: $white;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        gap: 1rem;
        &__item {
          width: 100%;
          height: 3rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .btn {
        width: calc(100% - 2rem);
        border-radius: 1rem !important;
        margin: 0 auto;
      }
    }
  }
}

@media (min-width: 768px) {
  .app {
    grid-template-rows: auto calc(7rem * 5 + 2rem);
    grid-template-columns: 25rem 45rem;
  }
}
